[gd_scene load_steps=9 format=3 uid="uid://52myw0cl70pn"]

[ext_resource type="Script" path="res://src/hospital/password_lock/password_lock_scene_root.gd" id="1_g7db4"]
[ext_resource type="PackedScene" uid="uid://dws5sym3am1iv" path="res://src/hospital/password_lock/password_lock_model2.tscn" id="2_dbjc0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w0fr5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nemix"]
noise = SubResource("FastNoiseLite_w0fr5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gxvtf"]
noise_type = 0
seed = 56
frequency = 0.074
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e6qxh"]
noise = SubResource("FastNoiseLite_gxvtf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hhfg"]
albedo_color = Color(0.984314, 0.498039, 0.462745, 1)
roughness_texture = SubResource("NoiseTexture2D_e6qxh")
normal_enabled = true
normal_scale = 9.11
normal_texture = SubResource("NoiseTexture2D_nemix")
backlight = Color(0, 0.780392, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jcxnp"]
material = SubResource("StandardMaterial3D_2hhfg")
size = Vector2(10, 10)

[node name="PasswordLock" type="Node3D"]
script = ExtResource("1_g7db4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.49886, 0.724939, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80812, 1.61953, -1.34824)
light_color = Color(1, 0.721569, 0.478431, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6941, -0.669592, 0.618782)
light_color = Color(0.941176, 0.690196, 0.113725, 1)
light_energy = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0711145, 0.997468, 0, -0.997468, -0.0711145, 0, 0, 0, 1, -1.49257, 0, 0)
mesh = SubResource("PlaneMesh_jcxnp")

[node name="password_lock" parent="." instance=ExtResource("2_dbjc0")]

[connection signal="passwordSuccess" from="password_lock" to="." method="_on_password_success"]
