[gd_scene load_steps=6 format=3 uid="uid://ixep1on6bkg6"]

[ext_resource type="PackedScene" uid="uid://da1bod6l713n7" path="res://assets/models/padlock1/password_lock.glb" id="1_ib2wi"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yxfio"]
frequency = 0.942

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j2p3j"]
noise = SubResource("FastNoiseLite_yxfio")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjj0f"]
albedo_color = Color(0.301961, 0.203922, 0.121569, 1)
metallic = 0.58
metallic_texture = SubResource("NoiseTexture2D_j2p3j")
roughness = 0.62

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tt0p"]
albedo_color = Color(0.768627, 0.65098, 0.494118, 1)
metallic = 0.94
roughness = 0.17

[node name="password_lock" instance=ExtResource("1_ib2wi")]

[node name="Object_4" parent="Sketchfab_model/root/GLTF_SceneRootNode/Box_0" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_tjj0f")

[node name="Object_7" parent="Sketchfab_model/root/GLTF_SceneRootNode/Box_0" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_2tt0p")
