[gd_scene load_steps=10 format=3 uid="uid://bo2ywhw3kchj1"]

[ext_resource type="Script" path="res://src/menu/scene.gd" id="1_u6jx3"]
[ext_resource type="Texture2D" uid="uid://bdwwk7xm7s5eh" path="res://assets/images/hospital_front_bg.jpg" id="2_kl6bs"]
[ext_resource type="Shader" path="res://shaders/invert.gdshader" id="3_l7lkt"]
[ext_resource type="Script" path="res://src/menu/moveSelector.gd" id="4_tkrqs"]
[ext_resource type="FontFile" uid="uid://dpwthrlix1hrk" path="res://assets/fonts/Base 02.ttf" id="5_usewi"]

[sub_resource type="LabelSettings" id="LabelSettings_5e0w2"]
line_spacing = 10.0
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_h3g57"]
line_spacing = 8.0
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_c5v07"]
line_spacing = 5.0
font_size = 22

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4fys0"]
shader = ExtResource("3_l7lkt")

[node name="menu" type="Node2D"]
script = ExtResource("1_u6jx3")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(581.5, 322.5)
scale = Vector2(0.606771, 0.612037)
texture = ExtResource("2_kl6bs")

[node name="Menu" type="VBoxContainer" parent="."]
offset_left = 53.0
offset_top = 450.0
offset_right = 139.0
offset_bottom = 566.0

[node name="StartButton" type="Label" parent="Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Start"
label_settings = SubResource("LabelSettings_5e0w2")

[node name="SettingButton" type="Label" parent="Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Settings"
label_settings = SubResource("LabelSettings_h3g57")

[node name="ExitButton" type="Label" parent="Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Exit
"
label_settings = SubResource("LabelSettings_c5v07")

[node name="Selector" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4fys0")
offset_left = 43.0
offset_top = 452.0
offset_right = 151.0
offset_bottom = 482.0
script = ExtResource("4_tkrqs")

[node name="Title" type="Label" parent="."]
offset_left = 604.0
offset_top = 562.0
offset_right = 1126.0
offset_bottom = 624.0
theme_override_fonts/font = ExtResource("5_usewi")
theme_override_font_sizes/font_size = 40
text = "Echoes from the Past"
