[gd_scene load_steps=3 format=3 uid="uid://d12uhyrxvmpas"]

[ext_resource type="PackedScene" uid="uid://d3qclpif82qis" path="res://assets/models/house_door/door_with_frame.glb" id="1_7ipc1"]
[ext_resource type="Script" path="res://src/house/door.gd" id="2_igbbl"]

[node name="door_with_frame" instance=ExtResource("1_7ipc1")]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 0, 0)
script = ExtResource("2_igbbl")

[node name="Plane002_Glossy_0" parent="Sketchfab_model/Door_Component_BI3fbx/RootNode/Plane002" index="0"]
visible = false

[node name="Plane001_Glossy_0" parent="Sketchfab_model/Door_Component_BI3fbx/RootNode/Plane002/Plane001" index="0"]
visible = false

[node name="Plane003_Door_0" parent="Sketchfab_model/Door_Component_BI3fbx/RootNode/Plane002/Plane001/Plane003" index="0"]
visible = false
