[gd_scene load_steps=29 format=3 uid="uid://c18urj6outl0x"]

[ext_resource type="Script" path="res://src/house/scene.gd" id="1_2g3mh"]
[ext_resource type="PackedScene" uid="uid://deswb2pjt7dbd" path="res://src/house/house.tscn" id="1_cc1p1"]
[ext_resource type="PackedScene" uid="uid://b315dhm3wxa5d" path="res://src/player/player.tscn" id="2_eowgm"]
[ext_resource type="Texture2D" uid="uid://c4vw820d2bh1q" path="res://assets/images/night.png" id="4_o165g"]
[ext_resource type="Texture2D" uid="uid://bhax17fh0pi8m" path="res://assets/images/question.png" id="4_w7vc3"]
[ext_resource type="Shader" path="res://shaders/invert.gdshader" id="5_dhb20"]
[ext_resource type="PackedScene" uid="uid://ihttvdx7bwrs" path="res://src/house/light_switch.tscn" id="6_c8f1m"]
[ext_resource type="PackedScene" uid="uid://be0jiwetpufp5" path="res://src/house/picture_frame.tscn" id="8_7qq1f"]
[ext_resource type="PackedScene" uid="uid://75ch7lkl7t6e" path="res://src/ui/pause_menu/pause_menu.tscn" id="9_eb23i"]
[ext_resource type="Script" path="res://src/house/picture_frame.gd" id="9_exr8s"]
[ext_resource type="PackedScene" uid="uid://cjvadqvaojvlp" path="res://src/ui/dialogue/dialogue.tscn" id="10_0n80u"]
[ext_resource type="PackedScene" uid="uid://b21kuj0vedbc2" path="res://src/ui/inventory2/diary/diary_model.tscn" id="10_g3pjd"]
[ext_resource type="Script" path="res://src/house/diary_interactable.gd" id="11_xdsjp"]
[ext_resource type="PackedScene" uid="uid://d12uhyrxvmpas" path="res://src/house/door.tscn" id="12_67arp"]
[ext_resource type="PackedScene" uid="uid://dakho62b0xvhf" path="res://src/ui/inventory2/inventory.tscn" id="12_chnuq"]
[ext_resource type="Script" path="res://src/house/door.gd" id="13_lnf5l"]
[ext_resource type="PackedScene" uid="uid://cls378sfv41xu" path="res://src/ui/objectives/objectives.tscn" id="15_puhgx"]
[ext_resource type="Texture2D" uid="uid://diep21kr1e7ab" path="res://assets/images/button_icons/wasd2.png" id="18_tsldn"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_sc1yy"]
ground_color = Color(0, 0, 0.0313726, 1)
energy_multiplier = 0.3
night_sky = ExtResource("4_o165g")

[sub_resource type="Sky" id="Sky_f1hmc"]
sky_material = SubResource("PhysicalSkyMaterial_sc1yy")

[sub_resource type="Environment" id="Environment_327m2"]
background_mode = 1
sky = SubResource("Sky_f1hmc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36nuy"]
shader = ExtResource("5_dhb20")

[sub_resource type="BoxShape3D" id="BoxShape3D_tcg24"]
size = Vector3(2.0317, 1, 0.681193)

[sub_resource type="BoxShape3D" id="BoxShape3D_gkqcc"]
size = Vector3(1.76306, 0.254315, 1.26056)

[sub_resource type="BoxShape3D" id="BoxShape3D_njfif"]
size = Vector3(1.80008, 4.02687, 0.213492)

[sub_resource type="Animation" id="Animation_vt0cj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x5geu"]
resource_name = "fade_in_out"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05g4y"]
_data = {
"RESET": SubResource("Animation_vt0cj"),
"fade_in_out": SubResource("Animation_x5geu")
}

[node name="House" type="Node3D"]
process_mode = 1
script = ExtResource("1_2g3mh")

[node name="house_model" parent="." instance=ExtResource("1_cc1p1")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0.0146065, 0.0631371, 0.0088501)

[node name="Player" parent="." instance=ExtResource("2_eowgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.07234, 1.09645, -3.05979)
floor_max_angle = 1.39626

[node name="Lights" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lights"]
environment = SubResource("Environment_327m2")

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0416, 2.0113, -7.16892)
light_color = Color(0.317647, 0.317647, 0.317647, 1)
omni_range = 213.754

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0487, 2.73015, -14.271)
light_color = Color(0.317647, 0.317647, 0.317647, 1)
omni_range = 213.754

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.891344, -0.132492, -0.433535, -0.447671, 0.10665, 0.887815, -0.0713916, 0.98543, -0.154375, 0, 0, 0)
visible = false
light_color = Color(0, 0, 0, 1)

[node name="Markers" type="Node3D" parent="."]

[node name="LightMarker" type="Sprite3D" parent="Markers"]
transform = Transform3D(0.0532663, 0, 0, 0, 0.0463216, 0, 0, 0, 1, 17.1719, 2.128, -12.8984)
material_overlay = SubResource("ShaderMaterial_36nuy")
billboard = 1
no_depth_test = true
texture = ExtResource("4_w7vc3")

[node name="BookMarker" type="Sprite3D" parent="Markers"]
transform = Transform3D(0.0907962, 0, 0, 0, 0.067538, 0, 0, 0, 1, 20.6779, 2.31754, -14.2185)
visible = false
material_overlay = SubResource("ShaderMaterial_36nuy")
billboard = 1
no_depth_test = true
texture = ExtResource("4_w7vc3")

[node name="Label3D" type="Label3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0748, 1.48575, -14.1754)
visible = false
billboard = 1
text = "Press [Enter] to proceed to Hospital"

[node name="LightSwitch" parent="." instance=ExtResource("6_c8f1m")]
transform = Transform3D(0.000474951, 0, 0, 0, 0.00066953, 0, 0, 0, 0.0006723, 17.1645, 1.52179, -12.9536)

[node name="Props" type="Node3D" parent="."]

[node name="picture_frame" parent="Props" instance=ExtResource("8_7qq1f")]
transform = Transform3D(0.150259, 0, -0.0419305, 0, 0.156, 0, 0.0419305, 0, 0.150259, 20.51, 1.19704, -13.9404)

[node name="StaticBody3D" type="StaticBody3D" parent="Props/picture_frame"]
collision_layer = 2
script = ExtResource("9_exr8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/picture_frame/StaticBody3D"]
transform = Transform3D(1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, 1, -0.0270691, 0.404547, 0.172195)
shape = SubResource("BoxShape3D_tcg24")

[node name="crimson_ledger" parent="Props" instance=ExtResource("10_g3pjd")]
transform = Transform3D(0.211031, 0, 0.0411233, 0, 0.215, 0, -0.0411233, 0, 0.211031, 24.3213, 1.31206, -12.7116)

[node name="StaticBody3D" type="StaticBody3D" parent="Props/crimson_ledger"]
collision_layer = 2
script = ExtResource("11_xdsjp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/crimson_ledger/StaticBody3D"]
shape = SubResource("BoxShape3D_gkqcc")

[node name="door_with_frame" parent="Props" instance=ExtResource("12_67arp")]
transform = Transform3D(0.016, 0, 0, 0, 0.016, 0, 0, 0, 0.016, 15.2899, 0.0608232, -1.61786)

[node name="StaticBody3D" type="StaticBody3D" parent="Props/door_with_frame"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -2.96606, 103.79, 7.53973)
collision_layer = 2
script = ExtResource("13_lnf5l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/door_with_frame/StaticBody3D"]
shape = SubResource("BoxShape3D_njfif")

[node name="CenterMessage" type="Label" parent="."]
offset_left = -2.0
offset_top = 334.0
offset_right = 1150.0
offset_bottom = 647.0
theme_override_font_sizes/font_size = 23
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("9_eb23i")]
visible = false

[node name="Dialogue" parent="." instance=ExtResource("10_0n80u")]
mouse_filter = 2

[node name="Objectives" parent="." instance=ExtResource("15_puhgx")]
process_mode = 2
mouse_filter = 2

[node name="Inventory" parent="." instance=ExtResource("12_chnuq")]
process_mode = 2
visible = false

[node name="buttonTip" type="Sprite2D" parent="."]
position = Vector2(531, 583)
scale = Vector2(0.25, 0.25)
texture = ExtResource("18_tsldn")

[node name="Label" type="Label" parent="buttonTip"]
offset_left = -536.0
offset_top = -24.0
offset_right = 1212.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 101
text = "Press                     to move around"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="buttonTip"]
libraries = {
"": SubResource("AnimationLibrary_05g4y")
}

[connection signal="NotPointingAtInteractable" from="Player" to="." method="_on_player_not_pointing_at_interactable"]
[connection signal="PointingAtInteractable" from="Player" to="." method="_on_player_pointing_at_interactable"]
