[gd_scene load_steps=2 format=3 uid="uid://dx47r5xkjfh56"]

[ext_resource type="PackedScene" path="res://assets/models/table/table_with_metal_legs.glb" id="1_g6dia"]

[node name="table_with_metal_legs" instance=ExtResource("1_g6dia")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0.637648, 2.38419e-07)
