[gd_scene load_steps=3 format=3 uid="uid://dm7jpruhmqmyw"]

[ext_resource type="Script" path="res://src/ui/inventory/inventory.gd" id="1_c45tk"]
[ext_resource type="Texture2D" uid="uid://doaenvlt266ob" path="res://icon.svg" id="1_q2ctf"]

[node name="Inventory" type="ColorRect"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -61.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0)
script = ExtResource("1_c45tk")

[node name="SlotList" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Slot" type="MarginContainer" parent="SlotList"]
layout_mode = 2

[node name="SlotBackground" type="ColorRect" parent="SlotList/Slot"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(1, 1, 1, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="SlotList/Slot/SlotBackground"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="SlotList/Slot/SlotBackground/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_q2ctf")
expand_mode = 3

[node name="Slot2" type="MarginContainer" parent="SlotList"]
layout_mode = 2

[node name="SlotBackground" type="ColorRect" parent="SlotList/Slot2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(1, 1, 1, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="SlotList/Slot2/SlotBackground"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="SlotList/Slot2/SlotBackground/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_q2ctf")
expand_mode = 3

[node name="Slot3" type="MarginContainer" parent="SlotList"]
layout_mode = 2

[node name="SlotBackground" type="ColorRect" parent="SlotList/Slot3"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(1, 1, 1, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="SlotList/Slot3/SlotBackground"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="SlotList/Slot3/SlotBackground/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_q2ctf")
expand_mode = 3

[node name="Slot4" type="MarginContainer" parent="SlotList"]
layout_mode = 2

[node name="SlotBackground" type="ColorRect" parent="SlotList/Slot4"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(1, 1, 1, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="SlotList/Slot4/SlotBackground"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="SlotList/Slot4/SlotBackground/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_q2ctf")
expand_mode = 3

[node name="Slot5" type="MarginContainer" parent="SlotList"]
layout_mode = 2

[node name="SlotBackground" type="ColorRect" parent="SlotList/Slot5"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(1, 1, 1, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="SlotList/Slot5/SlotBackground"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="SlotList/Slot5/SlotBackground/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_q2ctf")
expand_mode = 3

[node name="Slot6" type="MarginContainer" parent="SlotList"]
layout_mode = 2

[node name="SlotBackground" type="ColorRect" parent="SlotList/Slot6"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(1, 1, 1, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="SlotList/Slot6/SlotBackground"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="SlotList/Slot6/SlotBackground/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_q2ctf")
expand_mode = 3

[node name="Slot7" type="MarginContainer" parent="SlotList"]
layout_mode = 2

[node name="SlotBackground" type="ColorRect" parent="SlotList/Slot7"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(1, 1, 1, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="SlotList/Slot7/SlotBackground"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="SlotList/Slot7/SlotBackground/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_q2ctf")
expand_mode = 3

[node name="Slot8" type="MarginContainer" parent="SlotList"]
layout_mode = 2

[node name="SlotBackground" type="ColorRect" parent="SlotList/Slot8"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(1, 1, 1, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="SlotList/Slot8/SlotBackground"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="SlotList/Slot8/SlotBackground/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_q2ctf")
expand_mode = 3

[node name="Slot9" type="MarginContainer" parent="SlotList"]
layout_mode = 2

[node name="SlotBackground" type="ColorRect" parent="SlotList/Slot9"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(1, 1, 1, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="SlotList/Slot9/SlotBackground"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="SlotList/Slot9/SlotBackground/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_q2ctf")
expand_mode = 3

[node name="Slot10" type="MarginContainer" parent="SlotList"]
layout_mode = 2

[node name="SlotBackground" type="ColorRect" parent="SlotList/Slot10"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(1, 1, 1, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="SlotList/Slot10/SlotBackground"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="SlotList/Slot10/SlotBackground/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_q2ctf")
expand_mode = 3
